{
  "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "system",
  "detect_indentation": false,
  "draw_indent_guides": true,
  "draw_white_space": "all",
  "enable_hexadecimal_encoding": true,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_subsequent_lines": true,
  "indent_to_bracket": true,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "show_full_path": true,
  "show_tab_close_buttons": true,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "rulers": [
    80,
    100
  ],
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "._.*",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "index_exclude_patterns": [
    "*.log"
  ],
  "folder_exclude_patterns": [
    ".git",
    ".hg",
  ],
}
